{
  "id": "net.saltssaumure.SettingsIcons",
  "name": "SettingsIcons",
  "description": "Adds icons to Discord settings.",
  "author": [
    {
      "name": "Saltssaumure",
      "discordID": "134142022092062720",
      "github": "Saltssaumure"
    },
    {
      "name": "DevilBro",
      "discordID": "278543574059057154",
      "github": "mwittrien"
    }
  ],
  "version": "1.0.0",
  "updater": {
    "type": "store",
    "id": "net.saltssaumure.SettingsIcons"
  },
  "license": "GPL-2.0",
  "type": "replugged-theme",
  "main": "scss/main.scss",
  "source": "https://github.com/MiniDiscordThemes/SettingsIcons",
  "image": ["https://cdn.discordapp.com/attachments/946226984005025835/1140494116451532810/template1.png"]
}
